# NT118.Q11

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
HabitLoopTracker/: settings.gradle.kts
HabitLoopTracker/app/: build.gradle.kts  google-services.json
HabitLoopTracker/app/src/main/: AndroidManifest.xml
HabitLoopTracker/app/src/main/res/navigation/: mobile_navigation.xml
HabitLoopTracker/gradle/: libs.versions.toml
HabitLoopTracker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: badge_fade_right.xml  bg_bottom_sheet_rounded.xml  bg_btn_delete.xml  bg_freq_selector.xml  bg_habit_completion_item.xml  bg_icon_selector.xml  bg_segment_selector.xml  calendar_day_default.xml  calendar_day_selected_today.xml  calendar_day_today_border.xml  container_blue.xml  container_edge.xml  container_login_2.xml  container_navi.xml  custom_progress_bar.xml  ic_achiv_award_medal_badge.xml  ic_achiv_award_medal_badge_2.xml  ic_achiv_award_medal_trophy.xml  ic_achiv_certificate.xml  ic_achiv_flag_national_world.xml  ic_achiv_medal_badge_achievement.xml  ic_achiv_medal_badge_prize.xml  ic_achiv_medal_badge_reward.xml  ic_achiv_medal_sherif_badge.xml  ic_achiv_medal_sherif_badge_2.xml  ic_achiv_podium_speaker_audio.xml  ic_achiv_quality_premium_certificate.xml  ic_achiv_trophy_prize_achievement.xml  ic_achiv_trophy_prize_medal.xml  ic_achiv_trophy_prize_medal_2.xml  ic_achiv_trophy_winner_prize.xml  ic_add_square.xml  ic_arrow_left.xml  ic_award_medal_winner.xml  ic_bell.xml  ic_calendar_days.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_left_2.xml  ic_chevron_right.xml  (+27 more)
app/src/main/res/drawable-xxhdpi/: container_depth_frame108.xml  container_depth_frame11.xml  container_depth_frame12.xml  container_depth_frame13.xml  container_depth_frame16.xml  container_depth_frame19.xml  container_depth_frame2.xml  container_depth_frame36.xml  container_depth_frame45.xml  container_depth_frame54.xml  container_depth_frame6.xml  container_depth_frame61.xml  container_depth_frame8.xml  container_login_12.xml  container_login_16.xml  drawable_shape_6.xml  drawable_shape_9.xml  image_depth_frame15.xml  image_depth_frame8.xml
app/src/main/res/layout/: activity_main.xml  add_habit.xml  calendar_view.xml  container_calendar.xml  container_forgot_password_email.xml  container_forgot_password_new_password.xml  container_home_screen.xml  container_login.xml  container_sign_up.xml  container_summary.xml  container_user_settings.xml  dialog_achievement_details.xml  fragment_achievements.xml  fragment_add_edit_habit.xml  fragment_calendar.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_forgot_password_new.xml  fragment_habit_check_in.xml  fragment_habit_details.xml  fragment_habit_options_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_settings_profile.xml  fragment_settings_reminder.xml  item_badge_placeholder.xml  item_calendar_day.xml  item_habit_completion.xml  item_icon_selection.xml  item_today_habit.xml  layout_codia_root.xml  view_habit_completion_list.xml  view_today_habits.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_1_background.xml  strings.xml  strings_achievements.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
