# Cau hinh Gradle ap dung cho toan du an.
# Nguoi dung IDE (vi du Android Studio):
# Cau hinh Gradle thiet lap trong IDE *se ghi de*
# len moi thiet lap trong file nay.
# Xem them cach cau hinh moi truong build tai:
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Chi dinh tham so JVM cho Gradle daemon.
# Thiet lap nay huu ich khi can tinh chinh bo nho.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Khi bat, Gradle se chay o che do song song (dang u).
# Tuy chon nay chi nen dung voi cac project da tach (decoupled). Xem them:
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# Cau truc package AndroidX giup phan biet ro:
# - phan thuoc he dieu hanh Android
# - phan duoc dong goi cung APK cua ung dung
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Bat namespacing cho moi thu vien de R class cua thu vien chi chua resource do chinh thu vien khai bao,
# khong bao gom resource tu dependency; giup giam kich thuoc R class.
android.nonTransitiveRClass=true