<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_house_01"
        android:title="@string/bottom_nav_dashboard" />

    <item
        android:id="@+id/addEditHabitFragment"
        android:icon="@drawable/ic_add_square"
        android:title="@string/title_new_habit" />

    <item
        android:id="@+id/analyticsFragment"
        android:icon="@drawable/ic_calendar_days"
        android:title="@string/calendar_title" />

    <item
        android:id="@+id/achievementsFragment"
        android:icon="@drawable/ic_achiv_medal_badge_achievement"
        android:title="@string/achievements" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>