<?xml version="1.0" encoding="utf-8"?><!--
   File mẫu cho quy tắc sao lưu; hãy bỏ comment và tuỳ biến khi cần.
   Xem https://developer.android.com/guide/topics/data/autobackup
   để biết chi tiết.
   Lưu ý: File này bị bỏ qua trên thiết bị thấp hơn API 31.
   Xem https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>