<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_container_calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container_depth_frame108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/container_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_calendar"
            android:orientation="vertical"
            android:gravity="left|top">

            <LinearLayout
                android:id="@+id/container_calendar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container_calendar1"
                android:gravity="left|top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_depth_frame1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_depth_frame1"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/container_depth_frame2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/container_depth_frame2" />

                    <TextView
                        android:id="@+id/container_depth_frame3"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Habit Tracker"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_depth_frame10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/container_depth_frame12"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/container_depth_frame12" />

                    <TextView
                        android:id="@+id/container_depth_frame14"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="October 2024"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/container_depth_frame16"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/container_depth_frame16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_depth_frame19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/container_depth_frame20"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="S"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/container_depth_frame21"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="M"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/container_depth_frame22"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="T"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/container_depth_frame23"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="W"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/container_depth_frame24"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="T"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/container_depth_frame25"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="F"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/container_depth_frame26"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="S"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_depth_frame27"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/container_depth_frame28"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame28"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_49"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame30"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame30"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_52"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="2"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame32"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame32"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_55"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="3"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame34"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame32"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_58"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="4"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame36"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame36"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_61"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="5"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame38"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame38"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_64"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="6"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame40"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame40"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_67"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="7"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_depth_frame42"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/container_depth_frame43"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame43"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_71"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="8"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame45"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame8"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_74"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="9"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame47"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame47"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_77"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="10"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame49"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame49"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_80"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="11"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame51"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame51"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_83"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="12"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame53"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame5"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_86"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="13"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame55"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame55"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_89"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="14"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_depth_frame57"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/container_depth_frame58"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame58"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_93"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="15"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame60"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame6"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_96"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="16"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame62"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame62"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_99"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="17"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame64"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame64"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_102"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="18"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame66"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame66"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_105"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="19"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame68"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame68"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_108"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="20"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame70"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame70"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_111"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="21"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_depth_frame72"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/container_depth_frame73"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame73"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_115"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="22"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame75"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame75"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_118"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="23"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame77"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame77"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_121"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="24"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame79"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame79"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_124"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="25"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame81"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame81"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_127"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="26"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame83"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame83"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_130"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="27"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_depth_frame85"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/container_depth_frame85"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_133"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="28"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/container_depth_frame92"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Habit Completion"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/container_depth_frame93"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/container_depth_frame93"
                    android:clipToPadding="false"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:id="@+id/container_depth_frame95"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/container_depth_frame95"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/container_depth_frame96"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/container_depth_frame96" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/container_depth_frame97"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Exercise"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/container_depth_frame99"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Completed"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_depth_frame100"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/container_depth_frame100"
                    android:clipToPadding="false"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:id="@+id/container_depth_frame102"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/container_depth_frame102"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/container_depth_frame103"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/container_depth_frame103" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/container_depth_frame104"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Read"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/container_depth_frame106"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Missed"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/container_depth_frame108"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container_depth_frame1"
        android:orientation="horizontal"
        android:gravity="left|top"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/nav_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="left|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_depth_frame45" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Dashboard"
                android:textColor="#FF91ADC9"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_new_habit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="left|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_depth_frame6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="New Habit"
                android:textColor="#FF91ADC9"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="left|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_depth_frame53" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Calendar"
                android:textColor="#FFFFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="left|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/drawable_image_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Settings"
                android:textColor="#FF91ADC9"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
