<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_forgot_password_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_login_2"
    android:gravity="left|top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/container_depth_frame1"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Reset your password"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_depth_frame2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30.5dp"
        android:background="@drawable/container_navi"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp" >

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="0dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FF91ADC9"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_send_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="41.5dp"
        android:background="@drawable/container_blue"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/container_depth_frame5"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:ellipsize="end"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Send verification code"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>