<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/container_login_2"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/layout_icon_bg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/container_navi"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"></ImageView>
<!--            android:src="@drawable/ic_drink_water" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp" />
        <!--            android:text="Drink water"-->


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"

            android:textColor="#FF91ADC9"
            android:textSize="14dp" /> <!--            android:text="10:37"-->
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_ellipsis"
        android:scaleType="centerInside" />

</LinearLayout>